{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"OrderShippingContext": "Server=localhost;Database=blog",
    "OrderShippingContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=onixwebapi;Pooling=true;"
  }
}
